# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py27,py36,flake8
skip_missing_interpreters = True

[testenv]
commands =
    nosetests --exe --with-coverage --cover-package=emailprotectionslib {posargs}
extras = testing
deps =
    -r{toxinidir}/requirements.txt
    nose
    coveralls

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 emailprotectionslib/ --extend-ignore=E501,W606
