# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist = flake8,3.10,3.11,3.12,3.13

[testenv]
commands =
    nosetests --exe --with-coverage --cover-package=emailprotectionslib {posargs}
extras = testing
deps =
    -r{toxinidir}/requirements.txt
	pynose
    coveralls
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 emailprotectionslib/ --extend-ignore=E501,W606

[travis]
python =
    3.6: py36, flake8

[gh]
python =
    3.13 = 3.13,flake8
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
